'аарон'	[12, 7]
'азовский'	[11, 6]
'айленде'	[13, 7]
'александровны'	[13, 7]
'алинь'	[11, 6]
'альбина'	[11, 6]
'аменхотепа'	[11, 6]
'амос'	[11, 6]
'анапу'	[11, 6]
'анджея'	[12, 7]
'андреаса'	[11, 7]
'антони'	[15, 8]
'апокалипсиса'	[15, 8]
'апраксина'	[12, 7]
'аризоне'	[11, 6]
'артаксеркса'	[11, 6]
'афоне'	[11, 6]
'балхаш'	[11, 7]
'барбара'	[12, 7]
'баторий'	[11, 6]
'бахчисарай'	[11, 6]
'берцелиус'	[11, 6]
'библией'	[11, 7]
'бирма'	[11, 6]
'борисе'	[11, 7]
'борнео'	[11, 6]
'брайаном'	[11, 7]
'бунин'	[12, 7]
'бурденко'	[11, 6]
'бутурлина'	[11, 7]
'бухарест'	[13, 7]
'бём'	[11, 6]
'варшавская'	[11, 6]
'васильевском'	[13, 7]
'вегасе'	[13, 7]
'виноградова'	[11, 6]
'виссарионович'	[13, 7]
'витебск'	[13, 7]
'витебска'	[11, 7]
'вк'	[12, 7]
'воронцова'	[13, 7]
'выборгского'	[12, 7]
'вюрцбурге'	[11, 6]
'гален'	[11, 6]
'гвинею'	[11, 6]
'генуе'	[13, 7]
'геринга'	[11, 6]
'гилберт'	[13, 7]
'гиннеса'	[14, 8]
'горбунова'	[13, 7]
'городецкий'	[12, 7]
'господи'	[13, 7]
'гудзонова'	[11, 6]
'гёттинген'	[13, 7]
'гёттингенского'	[11, 6]
'даля'	[11, 8]
'данилова'	[11, 6]
'даниэля'	[12, 7]
'дейли'	[12, 7]
'джерард'	[11, 7]
'дикси'	[15, 8]
'диодора'	[13, 7]
'днепром'	[13, 7]
'долгорукий'	[15, 8]
'дюссельдорфе'	[11, 6]
'егэ'	[11, 6]
'екатерининский'	[11, 6]
'елизавету'	[11, 7]
'емельянов'	[11, 6]
'жаком'	[12, 8]
'жданов'	[13, 8]
'захаров'	[11, 7]
'зенона'	[13, 7]
'зигмунд'	[13, 7]
'ивановны'	[13, 7]
'ивановского'	[11, 6]
'ивановское'	[11, 6]
'измаил'	[11, 7]
'ильинский'	[12, 7]
'иркутском'	[11, 6]
'исидор'	[12, 7]
'казимиром'	[11, 7]
'каменка'	[14, 8]
'каринтии'	[13, 7]
'карфагеном'	[12, 7]
'каспийским'	[11, 6]
'катрин'	[11, 6]
'кембриджский'	[12, 7]
'кен'	[15, 8]
'кентерберийского'	[11, 6]
'киргизская'	[13, 7]
'кировском'	[12, 7]
'клейст'	[11, 8]
'клемент'	[12, 7]
'клодом'	[11, 6]
'комуча'	[11, 6]
'коновалова'	[13, 7]
'краснознамённого'	[11, 7]
'кристоф'	[13, 8]
'ксении'	[12, 7]
'куйбышеве'	[11, 7]
'курском'	[13, 7]
'кючук'	[11, 6]
'ленинграду'	[11, 6]
'леониду'	[15, 8]
'лермонтов'	[11, 7]
'линкольна'	[13, 7]
'лондоном'	[12, 7]
'львовско'	[12, 8]
'м4'	[11, 6]
'мадлен'	[12, 7]
'макдональда'	[13, 7]
'мануэл'	[11, 6]
'маргариты'	[12, 7]
'марине'	[12, 7]
'матвеева'	[12, 7]
'матильда'	[12, 7]
'мида'	[11, 6]
'минэкономразвития'	[13, 7]
'михаиле'	[11, 7]
'михайловичу'	[14, 8]
'михайловская'	[12, 7]
'мишеля'	[13, 8]
'монро'	[13, 7]
'мори'	[13, 7]
'московии'	[12, 8]
'мохаммеда'	[11, 6]
'мстиславича'	[12, 7]
'нейман'	[13, 7]
'никонова'	[11, 7]
'никсон'	[12, 7]
'нюрнбергском'	[11, 7]
'овд'	[11, 6]
'одер'	[13, 7]
'омара'	[13, 7]
'осаке'	[15, 8]
'осоавиахима'	[11, 7]
'отелло'	[13, 7]
'паллас'	[13, 7]
'паулем'	[11, 6]
'петропавловскую'	[11, 6]
'пиаже'	[11, 6]
'платонов'	[12, 7]
'подолье'	[11, 7]
'подольской'	[13, 7]
'помпиду'	[13, 7]
'поповым'	[12, 7]
'приамурье'	[11, 6]
'рази'	[11, 6]
'раймонд'	[11, 7]
'раймунда'	[11, 7]
'рауля'	[12, 8]
'резник'	[11, 6]
'репина'	[12, 7]
'рид'	[11, 7]
'романовича'	[13, 7]
'рональдом'	[12, 7]
'румянцева'	[11, 6]
'санд'	[11, 6]
'свирь'	[14, 8]
'святославом'	[14, 8]
'секста'	[13, 7]
'семёновского'	[11, 6]
'сенной'	[12, 7]
'сергеев'	[11, 6]
'сильвия'	[11, 6]
'симбирска'	[11, 7]
'симбирске'	[15, 8]
'сове'	[11, 6]
'соловьёвым'	[13, 7]
'ставропольская'	[11, 6]
'сталинградского'	[13, 7]
'стасов'	[11, 6]
'стивеном'	[13, 7]
'стэнфордском'	[12, 7]
'сулеймана'	[11, 8]
'тегеранской'	[11, 6]
'техносила'	[11, 7]
'томпсоном'	[11, 6]
'транссиб'	[13, 7]
'траст'	[11, 6]
'третьяков'	[11, 7]
'тридцатилетняя'	[12, 7]
'ттк'	[12, 7]
'тургенев'	[11, 7]
'турине'	[15, 8]
'туркестане'	[13, 7]
'тэйлор'	[11, 6]
'уоллис'	[11, 6]
'уфой'	[12, 7]
'фердинандом'	[15, 8]
'фессалии'	[13, 7]
'филона'	[12, 7]
'фкз'	[11, 6]
'фёдоровым'	[13, 7]
'хайме'	[11, 6]
'хе'	[11, 6]
'херсонская'	[11, 8]
'цельсию'	[11, 6]
'чехию'	[13, 7]
'шакьямуни'	[12, 7]
'шанский'	[11, 6]
'шарлем'	[13, 8]
'шекспир'	[13, 7]
'эгейское'	[11, 6]
'эдинбургского'	[11, 6]
'эльбу'	[11, 6]
'эми'	[13, 8]
'эмилии'	[11, 6]
'эмин'	[11, 6]
'эмми'	[11, 6]
'эрл'	[11, 6]
'эфесе'	[11, 6]
'юнисеф'	[11, 8]
'юрьевна'	[12, 7]
'юстин'	[11, 6]
'юхан'	[11, 7]
'ямал'	[12, 7]
'ярославич'	[11, 7]
'alexander'	[11, 6]
'alliance'	[11, 6]
'bmw'	[15, 8]
'children'	[13, 7]
'computing'	[11, 6]
'golden'	[15, 8]
'iptv'	[13, 7]
'jan'	[12, 7]
'kit'	[14, 8]
'kodak'	[11, 6]
'laboratory'	[11, 6]
'mercer'	[13, 7]
'monthly'	[11, 6]
'motor'	[11, 6]
'north'	[14, 8]
'oberverwaltungsgericht'	[13, 7]
'peugeot'	[13, 7]
'phone'	[11, 6]
'railway'	[11, 6]
'wide'	[12, 7]
'xxviii'	[12, 7]
'zilog'	[13, 7]
'алеппо'	[13, 7]
'вермонт'	[13, 7]
'вячеславом'	[11, 6]
'гарвардский'	[12, 7]
'гауссу'	[11, 6]
'герасимова'	[11, 7]
'григорьевича'	[13, 7]
'диснея'	[11, 7]
'емельян'	[11, 6]
'зинаида'	[11, 6]
'клейста'	[11, 7]
'ковальчук'	[11, 6]
'крафт'	[11, 6]
'кремлю'	[11, 6]
'кремлёвском'	[11, 6]
'леонтьева'	[12, 7]
'маккензи'	[11, 7]
'метеор'	[11, 6]
'риман'	[11, 6]
'саддамом'	[13, 7]
'соболев'	[11, 6]
'стоуна'	[11, 6]
'тибра'	[11, 7]
'фредериком'	[13, 7]
'ханаан'	[11, 6]
'хуго'	[11, 6]
'cbs'	[11, 7]
'council'	[12, 7]
'institut'	[11, 6]
'spiegel'	[11, 7]
'борна'	[11, 6]
'гёттингенском'	[11, 6]
'дёма'	[11, 6]
'малика'	[11, 6]
